[targets]
switch1 ansible_host=192.168.111.198 ansible_network_os=ios ansible_connection=network_cli ansible_user=sarra ansible_password=sarra ansible_become=yes ansible_become_method=enable ansible_become_password=sarra ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
